# LeesTyranidWebsite

./: .gitignore  LeesTyranidWebsite.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/Logger/: LoggerService.cs
DataManager/: Tyranids.DataManager.csproj  app.config  packages.config
DataManager/Abstractions/: IIdentityRespository.cs  IQueryUnitOfWork.cs  IRepository.cs  IRepositoryFactory.cs
DataManager/Entities/: BaseEntityTable.cs  EntityTable.cs
DataManager/Enums/: ModelsClassEnum.cs
DataManager/Factories/: RepositoryFactory.cs
DataManager/Models/: IdentityModel.cs  ModelModel.cs  ModelSectionActivityModel.cs  ModelSectionModel.cs  PictureModel.cs  TechniqueModel.cs
DataManager/Queries/: QuerySyntax.cs
DataManager/Repositories/: BaseRepository.cs  ClassificationRepository.cs  IdentityRespository.cs  ModelRepository.cs  ModelSectionActivityRepository.cs  ModelSectionRepository.cs  PaintRepository.cs  PaintingActivityRepository.cs  PictureRepository.cs  Repository.cs  TechniqueRepository.cs  ToolRepository.cs
DataManager/Unit Of Work/Query/: QueryUnitOfWork.cs
Globals/: ApiEndpoints.cs  ApiQueryParams.cs  GlobalFunctions.cs  GlobalStrings.cs  GlobalTypes.cs  Tyranids.Globals.csproj  WebTypes.cs
LeesTyranidWebsite/: LeesTyranidWebsite.sln
LeesTyranidWebsite/BusinessLogic/: BusinessLogic.csproj
LeesTyranidWebsite/BusinessLogic/Abstractions/: IApiService.cs  ILoggerService.cs
LeesTyranidWebsite/BusinessLogic/Services/Api/: ApiService.cs
LeesTyranidWebsite/DataManager/: DataManager.csproj  Tyranids.DataManager.csproj  packages.config
LeesTyranidWebsite/DataManager/Abstractions/: IJsonService.cs  IRepository.cs
LeesTyranidWebsite/DataManager/Entities/: EntityTable.cs
LeesTyranidWebsite/DataManager/Enums/: EntityTypeEnum.cs
LeesTyranidWebsite/DataManager/Factories/: RepositoryFactory.cs
LeesTyranidWebsite/DataManager/Models/: BaseModel.cs  ClassificationModel.cs  ModelModel.cs  PaintModel.cs  PaintingActivityModel.cs  ToolModel.cs
LeesTyranidWebsite/DataManager/Properties/: AssemblyInfo.cs
LeesTyranidWebsite/DataManager/Repositories/: BaseRepository.cs  ClassificationRepository.cs  ModelRepository.cs  ModelSectionActivityRepository.cs  ModelSectionRepository.cs  PaintRepository.cs  PaintingActivityRepository.cs  PictureRepository.cs  TechniqueRepository.cs  ToolRepository.cs
LeesTyranidWebsite/DataManager/Services/: JsonService.cs
LeesTyranidWebsite/DataManager/Stored Procedures/: StoredProcedures.cs
LeesTyranidWebsite/MvcUi/: MvcUi.csproj  Program.cs  Tyranids.MvcUi.csproj
LeesTyranidWebsite/MvcUi/Controllers/: HomeController.cs  ModelsController.cs
LeesTyranidWebsite/TyranidsApi/: Api.csproj  Bootstrapper.cs  Global.asax  Global.asax.cs  Startup.cs  TyranidsApi.csproj  Web.config  packages.config
LeesTyranidWebsite/TyranidsApi/Abstractions/: IApiService.cs
LeesTyranidWebsite/TyranidsApi/App_Start/: AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
LeesTyranidWebsite/TyranidsApi/Controllers/: AccountController.cs  HomeController.cs  ModelsController.cs  ValuesController.cs
LeesTyranidWebsite/TyranidsApi/Models/: AccountBindingModels.cs  (+3 more)
LeesTyranidWebsite/TyranidsData/: Data.sqlproj  TyranidsData.sqlproj  Tyraniids.Data.sqlproj
LeesTyranidWebsite/TyranidsTest/: Tests.cs  Tests.csproj  TyranidsTest.csproj  UnitTest1.cs  packages.config
LeesTyranidWebsite/TyranidsWpfUI/: App.config  App.xaml.cs  Bootstrapper.cs  TyranidsWpfUI.csproj  WpfUI.csproj  packages.config
MvcUi/: GlobalStrings.cs  MvcUi.csproj  Startup.cs  Tyranids.MvcUi.csproj  appsettings.json
MvcUi/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
MvcUi/Enums/: ModelsClassEnum.cs
MvcUi/Log/: log.txt
MvcUi/Models/: ApiModel.cs  ErrorViewModel.cs  ModelsViewModel.cs  PictureViewModel.cs  UserModel.cs
MvcUi/Properties/: launchSettings.json
MvcUi/Views/Error/: PageNotFound.cshtml
MvcUi/Views/Home/: Elites.cshtml  FastAttack.cshtml  HQ.cshtml  HeavySupport.cshtml  Index.cshtml  Models.cshtml  Troops.cshtml
MvcUi/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MvcUi/Views/User/: CreateUser.cshtml  Login.cshtml
MvcUi/wwwroot/css/: site.css
MvcUi/wwwroot/js/: cookie.js  globals.js  site.js
Tyranids.BusinessLogic/: Tyranids.BusinessLogic.csproj
Tyranids.BusinessLogic/Abstractions/: IApiDataService.cs  IApiService.cs  IServiceLocator.cs
Tyranids.BusinessLogic/Models/: ApiModel.cs
Tyranids.BusinessLogic/Services/: ApiDataService.cs  ApiService.cs  JsonService.cs  ServiceLocator.cs
TyranidsApi/: Global.asax.cs  Startup.cs  Tyranids.Api.csproj  packages.config
TyranidsApi/Abstractions/: IApiService.cs
TyranidsApi/App_Start/: AuthTokenOperation.cs  WebApiConfig.cs
TyranidsApi/Controllers/: IdentityController.cs  ModelsController.cs
TyranidsApi/Results/: ChallengeResult.cs
TyranidsApi/Services/: ApiService.cs
TyranidsApi/Static Values/: ApiEndpoints.cs  WebTypes.cs
TyranidsApi/Views/: Web.config
TyranidsBusinessLogic/: Tyranids.BusinessLogic.csproj
TyranidsBusinessLogic/Abstractions/: IApiDataService.cs  IJsonService.cs  ISeriLoggerService.cs
TyranidsBusinessLogic/Models/: ApiModel.cs
TyranidsBusinessLogic/Services/: SeriLoggerService.cs
TyranidsTest/: Tests.cs  Tyranids.Tests.csproj  app.config  packages.config
TyranidsTest/Properties/: AssemblyInfo.cs
TyranidsWpfUI/: App.xaml  Bootstrapper.cs  WpfUI.csproj  packages.config
TyranidsWpfUI/Properties/: AssemblyInfo.cs
TyranidsWpfUI/ViewModels/: ShellViewModel.cs
TyranidsWpfUI/Views/: HomepageView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+76 files in other folders)
